body{
  background-color: black;
}

.top-page{
  height: 60vh;
  display: flex;
  justify-content: space-evenly;
  div{
    width: 40%;
    padding-top: 10rem;

    h1{
      font-family: Comfortaa, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 54px;
      padding-top: 1rem;
      color: rgba(255, 255, 255, 0.87);
    }

    p{
      font-size: 24px;
      line-height: 27px;
      font-family: 'Comfortaa', cursive;
      padding-top: 2rem;
      padding-bottom:2rem;
      color: rgba(255, 255, 255, 0.6);
      padding-right: 170px;
    }

    .buttons{
      width: 90%;
      display: flex;
      justify-content: space-between;

      button{
        width: 45%;
        color: white;
        padding: 1rem 5rem;
        border-radius: 18px;
      }
        
        .signUp{
          background-color: #39869D;
          
          a{
            color: white;
            font-size: 1.8rem;
            text-decoration: none;
          }
        }

        .signIn{
          background-color: black;
          border-color: #39869D;

          a{
            color: #39869D;
            font-size: 1.8rem;
            text-decoration: none;

          }
        }
      
    }
  
    img{
      width: 80%;
    }
  }
}



.bottom-page{
  width: 80%;
  height: 60vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

div {
  width: 33%;
  height: 60vh;
  padding-top: 8rem;

  img{
    width: 80%;
    height: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 1px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14);
  }

  h3{
    font-size: 18px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 2rem;
  }
}
}