header {
  background:linear-gradient(0deg, rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.09)), #121212;;
  height: 10vh;

  .header-container{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.16)), #121212;
    height: 3vh;
    display: flex;
    justify-content: space-between;

    .header-logo{
      width: 30%;
      height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;


    h1{
      color: white;
      font-size: 5rem;
      padding-top: 2rem;
    }
    }
    .navbar{
      width: 15%;
      

      ul{
        display: flex;
        height: 13vh;
        justify-content: space-evenly;
        align-items: center;
      }

    }

    ul li a{
      color: white;
      font-size: 2rem;
      text-decoration: none;
      padding-top: 3rem;
    }
  }
}